-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:               filemanip
version:            0.3.6.3
synopsis:           Expressive file and directory manipulation for Haskell.
description:        A Haskell library for working with files and directories.
                    Includes code for pattern matching, finding files,
                    modifying file contents, and more.
category:           System
homepage:           https://github.com/bos/filemanip
bug-reports:        https://github.com/bos/filemanip/issues
author:             Bryan O'Sullivan <bos@serpentine.com>
maintainer:         Bryan O'Sullivan
license:            BSD3
license-file:       LICENSE
build-type:         Simple
cabal-version:      >= 1.10

extra-source-files:
  README.markdown

source-repository head
  type: git
  location: git://github.com/bos/filemanip.git

library
  ghc-options: -Wall
  build-depends:
    base <5,
    bytestring,
    directory,
    filepath,
    mtl,
    unix-compat
  if impl(ghc >=6.10)
    build-depends:
      base >=4
  exposed-modules:
    System.FilePath.Find
    System.FilePath.Glob
    System.FilePath.GlobPattern
    System.FilePath.Manip
  other-modules:
    Paths_filemanip
  default-language: Haskell2010
